# Gym-Tracker

./: README.md  build.gradle.kts  components_list.txt  run_push.bat  schedule_push.ps1  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wb_ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fitcore/presentation/home/: HomeScreenTest.kt
app/src/androidTest/java/com/fitcore/presentation/meals/: MealPlanScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitcore/: FitCoreApp.kt  MainActivity.kt
app/src/main/java/com/fitcore/data/local/: Converters.kt  FitCoreDatabase.kt
app/src/main/java/com/fitcore/data/local/dao/: FoodDao.kt  FoodLogDao.kt  MealDao.kt  WaterLogDao.kt  WeightDao.kt  WorkoutDao.kt
app/src/main/java/com/fitcore/data/local/entity/: FoodEntity.kt  FoodLogEntry.kt  MealEntity.kt  WaterLogEntity.kt  WeightEntry.kt  WorkoutEntity.kt
app/src/main/java/com/fitcore/data/repository/: FoodRepositoryImpl.kt  MealRepositoryImpl.kt  ProgressRepositoryImpl.kt  UserPreferencesRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/fitcore/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fitcore/domain/model/: Food.kt  MacroSummary.kt  Meal.kt  UserProfile.kt  Workout.kt
app/src/main/java/com/fitcore/domain/usecase/: AddWaterUseCase.kt  GetMacroSummaryUseCase.kt  GetMealSuggestionsUseCase.kt  GetTodayMealsUseCase.kt  LogFoodUseCase.kt  LogWorkoutUseCase.kt  UpdateMealStatusUseCase.kt
app/src/main/java/com/fitcore/notifications/: MealReminderWorker.kt  WaterReminderWorker.kt  WorkoutReminderWorker.kt
app/src/main/java/com/fitcore/presentation/components/: FitCoreLogo.kt  GlassCard.kt  LoadingScreen.kt  MacroRing.kt  MealCard.kt  StreakCard.kt  WaterTracker.kt
app/src/main/java/com/fitcore/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/fitcore/presentation/log/: FoodLogScreen.kt  FoodLogViewModel.kt
app/src/main/java/com/fitcore/presentation/meals/: MealPlanScreen.kt  MealPlanViewModel.kt
app/src/main/java/com/fitcore/presentation/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/fitcore/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fitcore/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/fitcore/presentation/workout/: WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/wb_ai/: ExampleUnitTest.kt
app/src/test/java/com/fitcore/domain/usecase/: GetMacroSummaryUseCaseTest.kt  UpdateMealStatusUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
